
# ********************************
# VRX backpack targets
# ********************************

[env:TERRESTRIAL_ESP32_Backpack_via_UART]
extends = env_common_esp32, terrestrial_vrx_backpack_common
platform = espressif32
upload_protocol = esptool
#board = esp32doit-devkit-v1

; change microcontroller
#board_build.mcu = esp32

; change MCU frequency
#board_build.f_cpu = 240000000L

build_flags =
	${env_common_esp32.build_flags}
	${terrestrial_vrx_backpack_common.build_flags}
	-D PIN_LED=27
	-D PIN_MOSI=12	;RX pad
	-D PIN_CLK=14 	;Boot pad
	-D PIN_CS=13	;TX pad
	-D RSSI_A=A0
	-D RSSI_B=A3
	-D VIDEO_CTRL=32

[env:TERRESTRIAL_ESP32_Backpack_via_WIFI]
extends = env:TERRESTRIAL_ESP32_Backpack_via_UART
