
# ********************************
# VRX backpack targets
# ********************************

[env:TERRESTRIAL_ESP32_Backpack_via_UART]
extends = env_common_esp32, terrestrial_vrx_backpack_common
platform = espressif32
upload_protocol = esptool
#board = esp32doit-devkit-v1

; change microcontroller
#board_build.mcu = esp32

; change MCU frequency
#board_build.f_cpu = 240000000L

build_flags =
	${env_common_esp32.build_flags}
	${terrestrial_vrx_backpack_common.build_flags}
	-D PIN_LED=27
	-D PIN_MOSI=12	;RX pad
	-D PIN_CLK=14 	;Boot pad
	-D PIN_5G8_CS=13	;TX pad
	-D PIN_1G2_CS=15
	-D RSSI_5G8_A=A0
	-D RSSI_5G8_B=A3
	-D VIDEO_CTRL=32
	-D RSSI_1G2_A=A6
	-D RSSI_1G2_B=A7
	-D IENC_SW=5
	-D IENC_DT=18
	-D IENC_CLK=19

[env:TERRESTRIAL_ESP32_Backpack_via_WIFI]
extends = env:TERRESTRIAL_ESP32_Backpack_via_UART
